{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": false,
    "sourceMap": true
  },
  "filesGlob": [
    "./**/*.ts",
    "./test/**/*.ts",
    "!./jspm_packages/**/*.ts",
    "!./node_modules/**/*.ts",
    "!./typings/**/*.ts",
    "./typings/tsd.d.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "./app.ts",
    "./bin/www.ts",
    "./io.ts",
    "./public/src/lib/clock.ts",
    "./public/src/lib/gameobject.ts",
    "./public/src/lib/input.ts",
    "./public/src/lib/input/keyboard.ts",
    "./public/src/lib/input/mouse.ts",
    "./public/src/lib/input/touch.ts",
    "./public/src/lib/math/collision.ts",
    "./public/src/lib/math/easing.ts",
    "./public/src/lib/math/mathex.ts",
    "./public/src/lib/renderer.ts",
    "./public/src/lib/scene.ts",
    "./public/src/lib/socket.ts",
    "./public/src/lib/viewport.ts",
    "./public/src/main.ts",
    "./public/src/menu/back.ts",
    "./public/src/menu/menu.ts",
    "./public/src/ships/bullet.ts",
    "./public/src/ships/netplayer.ts",
    "./public/src/ships/player.ts",
    "./public/src/ships/ship.ts",
    "./typings/tsd.d.ts"
  ]
}
